# sqa-automation-framework

./: README.md  extent-config.xml  pom.xml  testng.xml
Reports/Demo Store/_04-02-2021 11-07-10/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-08-38/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-12-09/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-16-01/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-27-13/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-28-43/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-31-11/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-51-26/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-54-15/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-55-42/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-58-16/: ExtentReport.html  log.txt
Reports/Demo Store/_04-02-2021 11-59-17/: ExtentReport.html  log.txt
Reports/Demo Store/_05-02-2021 12-05-23/: ExtentReport.html  log.txt
Reports/Demo Store/_05-02-2021 12-09-15/: ExtentReport.html  log.txt
Reports/Demo Store/_05-02-2021 12-12-51/: ExtentReport.html  log.txt
Reports/Demo Store/_05-02-2021 12-18-32/: ExtentReport.html  log.txt
data/: CSV_Data.csv  JSON_Data.json
src/main/java/core/: Global.java  Global_VARS.java
src/main/java/mobile/: Android.java  MobileApp.java
src/main/java/testing/pages/: DemoStorePageObjects.java  DemoStoreWeb.java  MadisonIslandPageObject.java  MadisonIslandWebTest.java  WebPageObject.java  WebPageObjects.java  WebPageTest.java  WebTest.java
src/main/java/tools/: Reporting.java  SeleniumBrowserUtility.java  SeleniumDriver.java  TestDataReader.java  UpdateResults.java
src/test/java/: DemoStoreSuite.java  InfluxDBListener.java  MadisonIslandWebSuite.java  MobileSuite.java  TestNGConsoleReporting.java  WebSuite.java
